{D:/ShaoTse/Homework/Computer Organization/HW1/half_adder/adder.v} {1 {vlog -work work -stats=none {D:/ShaoTse/Homework/Computer Organization/HW1/half_adder/adder.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder

Top level modules:
	adder

} {} {}} {D:/ShaoTse/Homework/Computer Organization/HW1/half_adder/adder_tb.v} {1 {vlog -work work -stats=none {D:/ShaoTse/Homework/Computer Organization/HW1/half_adder/adder_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
