m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modeltech_pe_edu_10.4a/examples
vfpadder
Z0 !s110 1557834737
!i10b 1
!s100 mUf6H1d[BcTe@=@gZ?_U?1
Ibl0aOYGl]8fOYE=LBKMUE1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src
w1555511329
8D:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder.v
FD:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder.v
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1557834737.000000
!s107 D:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtop_tb
R0
!i10b 1
!s100 C1l`_:[O[>Af1PLUK5;753
IlFD:aNRmC01T;iP^<48H<1
R1
R2
w1555412397
8D:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder_tb.v
FD:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder_tb.v
L0 7
R3
r1
!s85 0
31
!s108 1557834736.000000
!s107 fpadder.v|D:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src/fpadder_tb.v|
!s101 -O0
!i113 1
R4
