m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ShaoTse/Homework/Computer Organization/HW3/F74066527/src
vCPU
Z0 !s110 1558628981
!i10b 1
!s100 SmE@FA;Bo1;6MeLg:nmQ70
IY0K668OfV2Eg8K;?5mGeC0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src
w1558628962
8CPU.v
FCPU.v
L0 3
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1558628981.000000
Z5 !s107 SRAM.v|CPU.v|D:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top.v|
!s101 -O0
!i113 1
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@c@p@u
vSRAM
R0
!i10b 1
!s100 [;P=:EgD:<PoS4H8cdEg83
I7AVX4`Gb`;[ezOfPR?]0P2
R1
R2
w1548264530
8SRAM.v
FSRAM.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
n@s@r@a@m
vtop
R0
!i10b 1
!s100 9@b^iz347[XlA^;Yi[RSf2
IVAib39LWcbP4WYe^emD841
R1
R2
w1548265436
8D:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top.v
FD:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top.v
L0 6
R3
r1
!s85 0
31
R4
R5
R6
!s101 -O0
!i113 1
R7
vtop_tb
R0
!i10b 1
!s100 j^hH8G7POQYfe2oIA8gN@3
Ik`hWTdZV`P5nWgM0D74fJ3
R1
R2
w1548264156
8D:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top_tb.v
FD:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top_tb.v
L0 14
R3
r1
!s85 0
31
R4
!s107 D:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/ShaoTse/Homework/Computer Organization/HW4/F74066527/src/top_tb.v|
!s101 -O0
!i113 1
R7
